<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project X</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Project X</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
<!--	          <li class="nav-item"><a href="about.html" class="nav-link">Company</a></li>-->
<!--	          <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>-->
<!--	          <li class="nav-item"><a class="nav-link" href="leadership.html">Leadership</a></li>-->
<!--	          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>-->
<!--	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>-->
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <div class="hero-wrap js-fullheight">
      <div class="overlay"></div>
      <div class="container-fluid px-0">
      	<div class="row d-md-flex no-gutters slider-text align-items-center js-fullheight justify-content-start">
	      	<img class="one-third js-fullheight align-self-end order-md-first img-fluid" src="images/undraw_co-working_825n.svg" alt="">
	        <div class="one-forth d-flex align-items-center ftco-animate js-fullheight">
	        	<div class="text mt-5">
	        		<span class="subheading">Project X</span>
	            <h1 class="mb-3"><span>We Bootstrap</span> <span>Your product</span></h1>
	            <p>Let us build the foundation of your next big thing. </p>
	            <p><a href="#" class="btn btn-secondary px-4 py-3">Get in touch</a></p>
	          </div>
	        </div>
	    	</div>
      </div>
    </div>

    <section class="ftco-section ftco-partner">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/partner-1.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/partner-2.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/partner-3.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/partner-4.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/partner-5.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    		</div>
    	</div>
    </section>
    <section class="ftco-section services-section bg-light">
      <div class="container">
      	<div class="row justify-content-center mb-5">
          <div class="col-md-8 text-center heading-section ftco-animate">
            <h2 class="mb-3">Our services</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-flex">
            	<div class="icon d-flex align-items-center justify-content-center">
            		<span class="flaticon-cloud"></span>
            	</div>
              <div class="media-body pl-4">
                <h3 class="heading">Cloud setup</h3>
                <p class="mb-0">We will help you choose the best cloud solution for your product purpose</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-flex">
            	<div class="icon d-flex align-items-center justify-content-center">
            		<span class="flaticon-server"></span>
            	</div>
              <div class="media-body pl-4">
                <h3 class="heading">CI/CD setup</h3>
                <p class="mb-0">Continuous integration and deployment will boost your product development and will drastically improve time-to-market</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-flex">
            	<div class="icon d-flex align-items-center justify-content-center">
            		<span class="flaticon-customer-service"></span>
            	</div>
              <div class="media-body pl-4">
                <h3 class="heading">On-boarding support</h3>
                <p>We will provide a complete walk-through of our architecture to your developers and business</p>
              </div>
            </div>
          </div>
					<div class="col-lg-4 col-md-6 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-flex">
            	<div class="icon d-flex align-items-center justify-content-center">
            		<span class="flaticon-life-insurance"></span>
            	</div>
              <div class="media-body pl-4">
                <h3 class="heading">Hardcore quality</h3>
                <p>Our aim is to build a robust foundation for your startup needs without any quality compromise</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-flex">
            	<div class="icon d-flex align-items-center justify-content-center">
            		<span class="flaticon-cloud-computing"></span>
            	</div>
              <div class="media-body pl-4">
                <h3 class="heading">Diverse solutions</h3>
                <p>Whether it is AWS, Google Cloud or Azure - we have a solution for you</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-flex">
            	<div class="icon d-flex align-items-center justify-content-center">
            		<span class="flaticon-settings"></span>
            	</div>
              <div class="media-body pl-4">
                <h3 class="heading">On-demand services</h3>
                <p>We will coach your engineers to use a Clean Code, Test Driven Development, Agile/Lean practices to make the best of your development experience</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5">
          <div class="col-md-8 text-center heading-section ftco-animate">
            <h2 class="mb-3">Why Project X is your ultimate early start-up service provider?</h2>
          </div>
        </div>
    		<div class="row">
    			<div class="col-lg-6 py-5 d-flex align-items-center">
    				<img src="images/undraw_referral_4ki4.svg" class="img-fluid" alt="">
    			</div>
    			<div class="col-lg-6 py-5">
    				<div class="row">
    					<div class="col-md-12 ftco-animate d-flex">
    						<div class="media block-6 services border d-flex p-3 mb-3">
		            	<div class="icon icon-2 d-flex align-items-center justify-content-center">
		            		<span class="flaticon-cloud-computing"></span>
		            	</div>
		              <div class="media-body pl-4">
		                <h3 class="heading">We want to provide the best technical foundation for your product.</h3>
		                <p class="mb-0">Our work aims to help eliminate slow development process and reduce expenses.</p>
		              </div>
		            </div>
    					</div>
    					<div class="col-md-12 ftco-animate d-flex">
    						<div class="media block-6 services border d-flex p-3 mb-3">
		            	<div class="icon icon-2 d-flex align-items-center justify-content-center">
		            		<span class="flaticon-cloud"></span>
		            	</div>
		              <div class="media-body pl-4">
		                <h3 class="heading">We are not breaking your bank.</h3>
		                <p class="mb-0">We understand as an early startup you have limited finances. Therefore we will make sure our services will provide the best value for a reasonable cost.</p>
		              </div>
		            </div>
    					</div>
    					<div class="col-md-12 ftco-animate d-flex">
    						<div class="media block-6 services border d-flex p-3 mb-3">
		            	<div class="icon icon-2 d-flex align-items-center justify-content-center">
		            		<span class="flaticon-server"></span>
		            	</div>
		              <div class="media-body pl-4">
		                <h3 class="heading">We are more than consultants.</h3>
		                <p class="mb-0">From end-to-end technical architecture to the best coding practices and development methodologies. Let us give you a perfect start for your dream product.</p>
		              </div>
		            </div>
    					</div>
    					<div class="col-md-12 ftco-animate d-flex">
    						<div class="media block-6 services border d-flex p-3 mb-3">
		            	<div class="icon icon-2 d-flex align-items-center justify-content-center">
		            		<span class="flaticon-database"></span>
		            	</div>
		              <div class="media-body pl-4">
		                <h3 class="heading">Ultimate experience.</h3>
		                <p class="mb-0">Our team members have diverse experience in various companies from big corporations to small start-ups. We understand your needs based on real experience.</p>
		              </div>
		            </div>
    					</div>
    					<div class="col-md-12 ftco-animate d-flex">
    						<div class="media block-6 services border d-flex p-3 mb-3">
		            	<div class="icon icon-2 d-flex align-items-center justify-content-center">
		            		<span class="flaticon-database"></span>
		            	</div>
		              <div class="media-body pl-4">
		                <h3 class="heading">Build now - pay later.</h3>
		                <p class="mb-0">In particular circumstances we can build your MVP infrastructure first, and then request payment after successful investment round</p>
		              </div>
		            </div>
    					</div>
    				</div>
          </div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section ftco-counter img" id="section-counter">
    	<div class="container pb-md-5">
    		<div class="row justify-content-center mb-5">
          <div class="col-md-8 text-center heading-section heading-section-white ftco-animate">
          	<h2 class="mb-3">Our experience will build your perfect foundation</h2>
          </div>
        </div>
    		<div class="row justify-content-center">
    			<div class="col-md-10">
		    		<div class="row">
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="3">0</strong>
		                <span>Team members</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="30">0</strong>
		                <span>Projects done</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="20">0</strong>
		                <span>Companies</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="0">0</strong>
		                <span>Satisfied Customers</span>
		              </div>
		            </div>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section ftco-no-pt ftco-no-pb bg-light">
    	<div class="container">
    		<div class="row justify-content-center">
    			<div class="col-lg-10">
    				<div class="intro">
    					<div class="row">
    						<div class="col-md-8">
    							<h3>Tell us what is your business need.</h3>
    							<p>And we will try to craft the best foundation for your product</p>
    						</div>
    						<div class="col-md-4 d-flex align-items-center justify-content-center">
    							<a href="#" class="btn btn-tertiary px-4 py-3">Get in Touch</a>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

<!--    <section class="ftco-section ftco-no-pb bg-light ftco-faqs">-->
<!--    	<div class="container">-->
<!--    		<div class="row">-->
<!--    			<div class="col-lg-6">-->
<!--	    				<div class="img img-faqs mb-4 mb-sm-0" style="background-image:url(images/about-2.jpg);">-->
<!--	    				</div>-->
<!--    			</div>-->
<!--    			<div class="col-lg-6 pl-lg-5">-->
<!--    				<div class="heading-section mb-5 mt-5 mt-lg-0">-->
<!--    					&lt;!&ndash; <span class="subheading">FAQs</span> &ndash;&gt;-->
<!--	            <h2 class="mb-3">Frequently Asks Questions</h2>-->
<!--	            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>-->
<!--    				</div>-->
<!--    				<div id="accordion" class="myaccordion w-100" aria-multiselectable="true">-->
<!--						  <div class="card">-->
<!--						    <div class="card-header p-0" id="headingOne">-->
<!--						      <h2 class="mb-0">-->
<!--						        <button href="#collapseOne" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="true" aria-controls="collapseOne">-->
<!--						        	<p class="mb-0">How to Make an Account?</p>-->
<!--						          <i class="fa" aria-hidden="true"></i>-->
<!--						        </button>-->
<!--						      </h2>-->
<!--						    </div>-->
<!--						    <div class="collapse show" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">-->
<!--						      <div class="card-body py-3 px-0">-->
<!--						      	<ol>-->
<!--						      		<li>Far far away, behind the word mountains</li>-->
<!--						      		<li>Consonantia, there live the blind texts</li>-->
<!--						      		<li>When she reached the first hills of the Italic Mountains</li>-->
<!--						      		<li>Bookmarksgrove, the headline of Alphabet Village</li>-->
<!--						      		<li>Separated they live in Bookmarksgrove right</li>-->
<!--						      	</ol>-->
<!--						      </div>-->
<!--						    </div>-->
<!--						  </div>-->

<!--						  <div class="card">-->
<!--						    <div class="card-header p-0" id="headingTwo" role="tab">-->
<!--						      <h2 class="mb-0">-->
<!--						        <button href="#collapseTwo" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseTwo">-->
<!--						        	<p class="mb-0">How to manage your Dashboard?</p>-->
<!--						          <i class="fa" aria-hidden="true"></i>-->
<!--						        </button>-->
<!--						      </h2>-->
<!--						    </div>-->
<!--						    <div class="collapse" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo">-->
<!--						      <div class="card-body py-3 px-0">-->
<!--						      	<ol>-->
<!--						      		<li>Far far away, behind the word mountains</li>-->
<!--						      		<li>Consonantia, there live the blind texts</li>-->
<!--						      		<li>When she reached the first hills of the Italic Mountains</li>-->
<!--						      		<li>Bookmarksgrove, the headline of Alphabet Village</li>-->
<!--						      		<li>Separated they live in Bookmarksgrove right</li>-->
<!--						      	</ol>-->
<!--						      </div>-->
<!--						    </div>-->
<!--						  </div>-->

<!--						  <div class="card">-->
<!--						    <div class="card-header p-0" id="headingThree" role="tab">-->
<!--						      <h2 class="mb-0">-->
<!--						        <button href="#collapseThree" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseThree">-->
<!--						        	<p class="mb-0">How to grow your investments funds?</p>-->
<!--						          <i class="fa" aria-hidden="true"></i>-->
<!--						        </button>-->
<!--						      </h2>-->
<!--						    </div>-->
<!--						    <div class="collapse" id="collapseThree" role="tabpanel" aria-labelledby="headingTwo">-->
<!--						      <div class="card-body py-3 px-0">-->
<!--						      	<ol>-->
<!--						      		<li>Far far away, behind the word mountains</li>-->
<!--						      		<li>Consonantia, there live the blind texts</li>-->
<!--						      		<li>When she reached the first hills of the Italic Mountains</li>-->
<!--						      		<li>Bookmarksgrove, the headline of Alphabet Village</li>-->
<!--						      		<li>Separated they live in Bookmarksgrove right</li>-->
<!--						      	</ol>-->
<!--						      </div>-->
<!--						    </div>-->
<!--						  </div>-->

<!--						  <div class="card">-->
<!--						    <div class="card-header p-0" id="headingFour" role="tab">-->
<!--						      <h2 class="mb-0">-->
<!--						        <button href="#collapseFour" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseFour">-->
<!--						        	<p class="mb-0">What are those requirements for businesses?</p>-->
<!--						          <i class="fa" aria-hidden="true"></i>-->
<!--						        </button>-->
<!--						      </h2>-->
<!--						    </div>-->
<!--						    <div class="collapse" id="collapseFour" role="tabpanel" aria-labelledby="headingTwo">-->
<!--						      <div class="card-body py-3 px-0">-->
<!--						      	<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>-->
<!--						      </div>-->
<!--						    </div>-->
<!--						  </div>-->
<!--						</div>-->
<!--	        </div>-->
<!--        </div>-->
<!--    	</div>-->
<!--    </section>-->

    <section class="ftco-section bg-light">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-4">Our service packs</h2>
          </div>
        </div>
    		<div class="row d-flex">
	        <div class="col-lg-3 col-md-6 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
		            <h2 class="heading">StartBase</h2>
		            <h3 class="heading-2 mb-3">Exceptional for MVP and proof of concepts</h3>

		            <ul class="pricing-text mb-4">
		              <li>Repository setup</li>
		              <li>Setup cloud account (AWS/GCP)</li>
		              <li>Basic CI/CD with tests</li>
		              <li>Single environment</li>
		              <li>Setup walkthrough</li>
		            </ul>
		            <a href="#" class="btn btn-tertiary d-block px-3 py-3 mb-4">Talk to us</a>
	            </div>
	          </div>
	        </div>
	        <div class="col-lg-3 col-md-6 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
					<h2 class="heading">StartBase Plus</h2>
					<h3 class="heading-2 mb-3">For your next big step</h3>

					<ul class="pricing-text mb-4">
						<li>Repository setup</li>
						<li>Setup cloud account (AWS/GCP)</li>
						<li>Basic CI/CD with tests</li>
						<li>Setup walkthrough</li>
						<li>Code quality integration</li>
						<li>Up to 3 environments</li>
						<li>Branching strategy</li>
					</ul>
					<a href="#" class="btn btn-tertiary d-block px-3 py-3 mb-4">Talk to us</a>
	            </div>
	          </div>
	        </div>
	        <div class="col-lg-3 col-md-6 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
					<h2 class="heading">StartBase Pro</h2>
					<h3 class="heading-2 mb-3">Build your product with extra confidence</h3>

					<ul class="pricing-text mb-4">
						<li>Repository setup</li>
						<li>Setup cloud account (AWS/GCP)</li>
						<li>Basic CI/CD with tests</li>
						<li>Setup walkthrough</li>
						<li>Code quality integration</li>
						<li>Up to 3 environments</li>
						<li>Branching strategy</li>
						<li>Logs</li>
						<li>Containerisation</li>
						<li>Slack integration</li>
					</ul>
					<a href="#" class="btn btn-tertiary d-block px-3 py-3 mb-4">Talk to us</a>
	            </div>
	          </div>
	        </div>
	        <div class="col-lg-3 col-md-6 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
					<h2 class="heading">StartBase Ultimate</h2>
					<h3 class="heading-2 mb-3">All-in solution</h3>

					<ul class="pricing-text mb-4">
						<li>Repository setup</li>
						<li>Setup cloud account (AWS/GCP)</li>
						<li>Basic CI/CD with tests</li>
						<li>Setup walkthrough</li>
						<li>Code quality integration</li>
						<li>Up to 3 environments</li>
						<li>Branching strategy</li>
						<li>Logs</li>
						<li>Containerisation</li>
						<li>Slack integration</li>
						<li>Clean Code</li>
						<li>TDD</li>
						<li>Agile/Lean</li>
					</ul>
					<a href="#" class="btn btn-tertiary d-block px-3 py-3 mb-4">Talk to us</a>
	            </div>
	          </div>
	        </div>
	      </div>
    	</div>
    </section>

<!--    <section class="ftco-section testimony-section">-->
<!--      <div class="container">-->
<!--        <div class="row justify-content-center mb-5 pb-3">-->
<!--          <div class="col-md-7 text-center heading-section ftco-animate">-->
<!--            <h2 class="mb-4">What Users Saying</h2>-->
<!--            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="row ftco-animate justify-content-center">-->
<!--          <div class="col-md-10">-->
<!--            <div class="carousel-testimony owl-carousel ftco-owl">-->
<!--              <div class="item">-->
<!--                <div class="testimony-wrap d-flex">-->
<!--                  <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">-->
<!--                    <span class="quote d-flex align-items-center justify-content-center">-->
<!--                      <i class="icon-quote-left"></i>-->
<!--                    </span>-->
<!--                  </div>-->
<!--                  <div class="text">-->
<!--                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>-->
<!--                    <p class="name">Mark Web</p>-->
<!--                    <span class="position">Marketing Manager</span>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="item">-->
<!--                <div class="testimony-wrap d-flex">-->
<!--                  <div class="user-img mb-4" style="background-image: url(images/person_2.jpg)">-->
<!--                    <span class="quote d-flex align-items-center justify-content-center">-->
<!--                      <i class="icon-quote-left"></i>-->
<!--                    </span>-->
<!--                  </div>-->
<!--                  <div class="text">-->
<!--                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>-->
<!--                    <p class="name">Mark Web</p>-->
<!--                    <span class="position">Interface Designer</span>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="item">-->
<!--                <div class="testimony-wrap d-flex">-->
<!--                  <div class="user-img mb-4" style="background-image: url(images/person_3.jpg)">-->
<!--                    <span class="quote d-flex align-items-center justify-content-center">-->
<!--                      <i class="icon-quote-left"></i>-->
<!--                    </span>-->
<!--                  </div>-->
<!--                  <div class="text">-->
<!--                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>-->
<!--                    <p class="name">Mark Web</p>-->
<!--                    <span class="position">UI Designer</span>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="item">-->
<!--                <div class="testimony-wrap d-flex">-->
<!--                  <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">-->
<!--                    <span class="quote d-flex align-items-center justify-content-center">-->
<!--                      <i class="icon-quote-left"></i>-->
<!--                    </span>-->
<!--                  </div>-->
<!--                  <div class="text">-->
<!--                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>-->
<!--                    <p class="name">Mark Web</p>-->
<!--                    <span class="position">Web Developer</span>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="item">-->
<!--                <div class="testimony-wrap d-flex">-->
<!--                  <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">-->
<!--                    <span class="quote d-flex align-items-center justify-content-center">-->
<!--                      <i class="icon-quote-left"></i>-->
<!--                    </span>-->
<!--                  </div>-->
<!--                  <div class="text">-->
<!--                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>-->
<!--                    <p class="name">Mark Web</p>-->
<!--                    <span class="position">System Analyst</span>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </section>-->

<!--    <section class="ftco-section bg-light">-->
<!--      <div class="container">-->
<!--        <div class="row justify-content-center mb-5 pb-3">-->
<!--          <div class="col-md-7 text-center heading-section ftco-animate">-->
<!--            <h2>Recent Blog</h2>-->
<!--            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--          <div class="col-md-4 ftco-animate">-->
<!--            <div class="blog-entry">-->
<!--              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_1.jpg');">-->
<!--              </a>-->
<!--              <div class="text d-flex py-4">-->
<!--                <div class="meta mb-3">-->
<!--                  <div><a href="#">May 17, 2020</a></div>-->
<!--                  <div><a href="#">Admin</a></div>-->
<!--                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>-->
<!--                </div>-->
<!--                <div class="desc pl-3">-->
<!--	                <h3 class="heading"><a href="#">Everthing You Need to Know About Cloud Template</a></h3>-->
<!--	              </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="col-md-4 ftco-animate">-->
<!--            <div class="blog-entry" data-aos-delay="100">-->
<!--              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_2.jpg');">-->
<!--              </a>-->
<!--              <div class="text d-flex py-4">-->
<!--                <div class="meta mb-3">-->
<!--                  <div><a href="#">May 17, 2020</a></div>-->
<!--                  <div><a href="#">Admin</a></div>-->
<!--                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>-->
<!--                </div>-->
<!--                <div class="desc pl-3">-->
<!--	                <h3 class="heading"><a href="#">Everthing You Need to Know About Cloud Template</a></h3>-->
<!--	              </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="col-md-4 ftco-animate">-->
<!--            <div class="blog-entry" data-aos-delay="200">-->
<!--              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_3.jpg');">-->
<!--              </a>-->
<!--              <div class="text d-flex py-4">-->
<!--                <div class="meta mb-3">-->
<!--                  <div><a href="#">May 17, 2020</a></div>-->
<!--                  <div><a href="#">Admin</a></div>-->
<!--                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>-->
<!--                </div>-->
<!--                <div class="desc pl-3">-->
<!--	                <h3 class="heading"><a href="#">Everthing You Need to Know About Cloud Template</a></h3>-->
<!--	              </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </section>-->


    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
<!--        <div class="row mb-5">-->
<!--          <div class="col-md">-->
<!--            <div class="ftco-footer-widget mb-4">-->
<!--              <h2 class="ftco-heading-2">Cloud Template</h2>-->
<!--              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>-->
<!--              <ul class="ftco-footer-social list-unstyled mb-0">-->
<!--                <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>-->
<!--	              <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>-->
<!--	              <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>-->
<!--              </ul>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="col-md">-->
<!--            <div class="ftco-footer-widget mb-4 ml-md-5">-->
<!--              <h2 class="ftco-heading-2">Unseful Links</h2>-->
<!--              <ul class="list-unstyled">-->
<!--                <li><a href="#" class="py-2 d-block">Company</a></li>-->
<!--                <li><a href="#" class="py-2 d-block">Pricing</a></li>-->
<!--                <li><a href="#" class="py-2 d-block">Leadership</a></li>-->
<!--                <li><a href="#" class="py-2 d-block">Blog</a></li>-->
<!--                <li><a href="#" class="py-2 d-block">Contact</a></li>-->
<!--              </ul>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="col-md">-->
<!--             <div class="ftco-footer-widget mb-4">-->
<!--              <h2 class="ftco-heading-2">Navigational</h2>-->
<!--              <ul class="list-unstyled">-->
<!--                <li><a href="#" class="py-2 d-block">Join Us</a></li>-->
<!--                <li><a href="#" class="py-2 d-block">Blog</a></li>-->
<!--                <li><a href="#" class="py-2 d-block">Privacy &amp; Policy</a></li>-->
<!--                <li><a href="#" class="py-2 d-block">Terms &amp; Condition</a></li>-->
<!--              </ul>-->
<!--            </div>-->
<!--          </div>-->
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Office</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="mr-3 fa fa-map-marker"></span><span class="text">2000 Sydney, New South Wales</span></li>
	                <li><a href="#"><span class="mr-3 fa fa-phone"></span><span class="text">+61000000000</span></a></li>
	                <li><a href="#"><span class="mr-3 fa fa-envelope"></span><span class="text">info@projectx.io</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
          </div>
        </div>
      </div>
    </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
